# CourseWordLaboratory-VLasovAndreyIVT2-22

./: README.md
CourseWorkLaboratory-VLasovAndreyIVT2-22/: AccessSqliteData.cs  AuthorizationForm.Designer.cs  AuthorizationForm.cs  CourseWorkLaboratory-VLasovAndreyIVT2-22.csproj  CourseWorkLaboratory-VLasovAndreyIVT2-22.sln  DataBase.cs  Program.cs  User.cs
CourseWorkLaboratory-VLasovAndreyIVT2-22/Data/: MyDbContext.cs
CourseWorkLaboratory-VLasovAndreyIVT2-22/Properties/: Resources.Designer.cs  Resources.resx
