is_global = true
build_property.ApplicationManifest = 
build_property.StartupObject = 
build_property.ApplicationDefaultFont = 
build_property.ApplicationHighDpiMode = 
build_property.ApplicationUseCompatibleTextRendering = 
build_property.ApplicationVisualStyles = 
build_property.TargetFramework = net8.0-windows
build_property.TargetPlatformMinVersion = 7.0
build_property.UsingMicrosoftNETSdkWeb = 
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property.EnforceExtendedAnalyzerRules = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = CourseWorkLaboratory_VLasovAndreyIVT2_22
build_property.ProjectDir = C:\Users\Foxi8\Downloads\CourseWork\CourseWorkLaboratory-VlasovAndreyIVT2-22\CourseWorkLaboratory-VLasovAndreyIVT2-22\
build_property.EnableComHosting = 
build_property.EnableGeneratedComInterfaceComImportInterop = 
